TIME_AUTH=5
HLB_AUTH=Auth
HLB_PERMISSION_ROLE=PermissionRole
HLB_PERMISSIONS=Permissions
HLB_ROLES=Roles
HLB_ROLE_USER=RoleUser

DB_PERMISSION_ROLE=permission_role
DB_PERMISSIONS=permissions
DB_ROLES=roles
DB_ROLE_USER=role_user